<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <style>
      /* cavab case */
      .nav-bar {
      }

      /* cammel case */
      .navBar {
      }

      /* pascal case */
      .NarBar {
      }

      /* Basic style */
      * {
        box-sizing: border-box;
      }

      html {
      }

      /* Typography */
      h1,
      h2,
      h3 {
      }

      /* Forms */

      /* Navigations Bar */

      /* div.nav > ul.items > li {
      } */

      /* div.nav ul.items li {
      } */

      /* .nav .items li {
      } */

      /* .nav .items .item {
      } */
      /* 
      .items {
        background-color: yellow;
      } */

      .nav-item {
        background-color: none;
      }
    </style>
    <style>
      .nav-item {
        background-color: #fff;
        color: tomato;
        font-weight: bold;
        width: 100px;
      }
    </style> -->
    <style>
      .nav {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
    </style>
  </head>
  <body>
    <h2>Best Practices</h2>
    <ul>
      <li>Follow a naming convention</li>
      <li>Create logical sections in your stylesheet</li>
      <li>Avoid over-specific selector</li>
      <li>Avoid !important keyword</li>
      <li>Sort CSS properties</li>
      <li>Take advantage of style inheritance</li>
      <li>Extract repetitive pattern</li>
      <li>Avoid repetitive values (Keep it DRY)</li>
    </ul>

    <div class="nav">
      <a href="#">My Website</a>
      <ul class="items">
        <li class="nav-item">Link 1</li>
        <li class="nav-item">Link 2</li>
        <li class="nav-item">Link 3</li>
      </ul>
    </div>
  </body>
</html>
