html {
  font-size: 62.5%;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2rem;
}

.nav_menu {
  background-color: rgb(0, 0, 0, 1);
  margin: 0;
  padding: 2rem;
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.nav_menu li {
  list-style-type: none;
  padding: 0.7rem;
}

.nav_menu a {
  text-decoration: none;
  color: rgb(201, 201, 201);
  transition: all 0.25s ease;
}

.nav_menu a:hover,
.nav_menu a:focus {
  color: wheat;
  color: rgb(255, 255, 255);
}

img:hover,
img:focus {
  transform: scale(105%);
  z-index: 10;
}

img {
  width: 100%;
  height: 100%;
  border-radius: 2rem;
  object-fit: cover;
  transition: all 0.25s ease;
}

.food-grid {
  margin: 2rem;
}

@media screen and (min-width: 768px) {
  .nav_menu {
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 768px) {
  .food-grid {
    display: grid;
    justify-items: center;
    justify-content: center;
    align-items: center;
    align-content: center;
    grid-gap: 5px 5px;
    grid-template: repeat(5, auto) / repeat(2, auto);
  }
}

@media screen and (min-width: 1024px) {
  .food-grid {
    display: grid;
    grid-gap: 5px 5px;
    grid-template: repeat(5, auto) / repeat(3, auto);
    justify-items: center;
    justify-content: center;
    align-items: stretch;
    align-content: center;
    column-gap: 10px;
    row-gap: 10px;
  }

  .food-grid div:nth-of-type(3) {
    grid-row: 3 / 1;
    grid-column: 2 / 4;
  }
}
