<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        background: gold;
        margin: 10px;
      }

      .box1 {
        transition: transform 0.5s linear;
      }

      .box2 {
        transition: transform 0.5s ease;
      }

      .box3 {
        transition: transform 0.5s ease-in;
      }

      .box4 {
        transition: transform 0.5s cubic-bezier(0.05, 0.81, 0.61, 0.29);
      }

      .box5 {
        transition: transform 0.5s linear 1s;
      }

      .box6 {
        transition: transform 2s, background 1s ease-in-out;
      }

      /* transition: type speed delay, add more */

      div:hover {
        transform: rotate(360deg);
        background: dodgerblue;
      }
    </style>
  </head>
  <body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
  </body>
</html>
