<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @keyframes pop {
        0% {
          transform: scale(1);
        }

        25% {
          transform: scale(1.3);
        }

        50% {
          transform: rotate(45deg);
          background: tomato;
        }

        100% {
          transform: rotate(0);
        }
      }

      .box1 {
        width: 100px;
        height: 100px;
        background: gold;
        animation-name: pop;
        animation-duration: 4s;
        animation-delay: 1s;
        animation-iteration-count: infinite;
        animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
        animation-direction: alternate;
        /* animation: name duration timing-function delay iteration-count direction fill-mode; */
      }
    </style>
  </head>
  <body>
    <div class="box1"></div>
  </body>
</html>
