<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        margin-bottom: 70px;
      }

      p {
          margin: 0px;
      }

      .box1 {
        width: 200px;
        height: 200px;
        border: 1px solid red;
      }

      .box2 {
        width: 200px;
        height: 200px;
        border: 1px solid green;
        overflow: scroll;
      }

      .box3 {
        width: 200px;
        height: 200px;
        border: 1px solid yellow;
        overflow: auto;
      }

      .box4 {
        width: 200px;
        height: 200px;
        border: 1px solid blue;
        overflow:  hidden;
      }

      .box5 {
        width: 200px;
        height: 200px;
        border: 1px solid tomato;
        /* horizontal vertical */
        overflow:  hidden auto;
      }
    </style>
  </head>
  <body>
    <div class="box1">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut debitis
        enim, numquam asperiores recusandae nisi, maiores dolorum explicabo
        voluptate culpa sint rem nulla, amet reprehenderit velit qui eaque dolor
        ab at impedit nihil accusamus quis vero. Eos voluptates ipsa magnam
        maiores facilis est quibusdam? Nam consectetur aliquam harum ab ratione?
      </p>
    </div>
    <div class="box2">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium
        necessitatibus ducimus, reprehenderit voluptates officia vel odit quod
        rem harum, aliquid quia exercitationem, quas delectus? Labore modi
        mollitia accusantium sint consectetur ut minima natus. Impedit fuga
        commodi nisi autem placeat, sequi, corrupti quo, veniam perferendis
        praesentium doloremque ad fugiat iste ipsa.
      </p>
    </div>
    <div class="box3">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium
        necessitatibus ducimus, reprehenderit voluptates officia vel odit quod
        rem harum, aliquid quia exercitationem, quas delectus? Labore modi
        mollitia accusantium sint consectetur ut minima natus. Impedit fuga
        commodi nisi autem placeat, sequi, corrupti quo, veniam perferendis
        praesentium doloremque ad fugiat iste ipsa.
      </p>
    </div>
    <div class="box4"  <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium
        necessitatibus ducimus, reprehenderit voluptates officia vel odit quod
        rem harum, aliquid quia exercitationem, quas delectus? Labore modi
        mollitia accusantium sint consectetur ut minima natus. Impedit fuga
        commodi nisi autem placeat, sequi, corrupti quo, veniam perferendis
        praesentium doloremque ad fugiat iste ipsa.
      </p></div>
    <div class="box5"> <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium
        necessitatibus ducimus, reprehenderit voluptates officia vel odit quod
        rem harum, aliquid quia exercitationem, quas delectus? Labore modi
        mollitia accusantium sint consectetur ut minima natus. Impedit fuga
        commodi nisi autem placeat, sequi, corrupti quo, veniam perferendis
        praesentium doloremque ad fugiat iste ipsa.
      </p></div>
  </body>
</html>
