<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/necolas_normalize_css.css" />
    <style>
      body {
        margin: 10px;
        height: 200vh;
      }

      .boxes1 {
        border: 3px solid lightgray;
      }

      .box {
        width: 5rem;
        height: 5rem;
      }

      .box-one1 {
        background-color: lightcoral;
      }

      .box-two1 {
        background-color: lightgreen;
        position: relative;
        left: 3rem;
        /* add 3rem of space on left  if the box, push the box to the right */
        bottom: 2rem;
      }

      .box-three1 {
        background-color: lightskyblue;
        position: relative;
        bottom: 3rem;
      }

      .boxes2 {
        border: 3px solid lightgray;
      }

      .box-one2 {
        background-color: lightcoral;
      }

      .box-two2 {
        background-color: lightgreen;
        position: relative;
        left: 3rem;
        bottom: 2rem;
        z-index: -1;
      }

      .box-three2 {
        background-color: lightskyblue;
        position: relative;
        bottom: 3rem;
      }

      .boxes3 {
        border: 3px solid lightgray;
        position: relative;
      }

      .box-one3 {
        background-color: lightcoral;
      }

      .box-two3 {
        background-color: lightgreen;
        position: absolute;
        z-index: 1;
        right: 2em;
        bottom: -2rem;

        /* when set to absolute positioning an element that element will remove the normal flow of the page, the absolute positioning will set to its container. */
      }

      .box-three3 {
        background-color: lightskyblue;
      }

      .boxes4 {
        border: 3px solid lightgray;
        position: relative;
      }

      .box-one4 {
        background-color: rgb(23, 226, 182);
        position: fixed;
        top: 0;
        left: 2rem;
        right: 2rem;
        width: auto;
      }

      .box-two4 {
        background-color: lightgreen;
        position: absolute;
        z-index: 1;
        right: 2em;
        bottom: -2rem;

        /* when set to absolute positioning an element that element will remove the normal flow of the page, the absolute positioning will set to its container. */
      }

      .box-three4 {
        background-color: lightskyblue;
      }
    </style>
  </head>
  <body>
    <!-- 
        Positioning

        ! Each element can have multiple classes separated by space.

        > Relative: relative to the element's normal position
        > Absolute: relative to the parent
        > Fixed: relative to the viewport
     -->

    <div class="boxes1">
      <div class="box box-one1">Box 1</div>
      <div class="box box-two1">Box 2</div>
      <div class="box box-three1">Box 3</div>
    </div>
    <br />
    <div class="boxes2">
      <div class="box box-one2">Box 1</div>
      <div class="box box-two2">Box 2</div>
      <div class="box box-three2">Box 3</div>
    </div>
    <div class="boxes3">
      <div class="box box-one3">Box 1</div>
      <div class="box box-two3">Box 2 absolute</div>
      <div class="box box-three3">Box 3</div>
    </div>
    <div class="boxes4">
      <div class="box box-one4">Box 1 fixed</div>
      <div class="box box-two4">Box 2 absolute</div>
      <div class="box box-three4">Box 3</div>
    </div>
  </body>
</html>
