<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .avatar1 {
        width: 5rem;
        height: 5rem;
        background-color: gold;
      }

      .avatar2 {
        width: 5rem;
        height: 5rem;
        background-color: rgb(85, 72, 1);
        float: left;
        margin-right: 0.5rem;
      }

      .avatar3 {
        width: 5rem;
        height: 5rem;
        background-color: rgb(41, 0, 223);
        float: right;
        margin-right: 10px;
      }

      .avatar4 {
        width: 5rem;
        height: 5rem;
        background-color: rgb(0, 67, 145);
        float: left;
        margin-right: 10px;
      }

      .avatar5 {
        width: 5rem;
        height: 5rem;
        background-color: rgb(0, 67, 145);
        float: left;
        margin-right: 10px;
      }

      .tweet {
        border: 3px solid lightcoral;
        margin-bottom: 30px;
      }
      .avatar5 {
        width: 5rem;
        height: 5rem;
        background-color: rgb(0, 67, 145);
        float: left;
        margin-right: 10px;
      }

      .avatar6 {
        /* avatar is a floating element by default parent element doesn't see floating element */
        width: 5rem;
        height: 5rem;
        background-color: rgb(0, 67, 145);
        float: left;
        margin-right: 10px;
      }

      .avatar7 {
        /* avatar is a floating element by default parent element doesn't see floating element */
        width: 5rem;
        height: 5rem;
        background-color: rgb(0, 67, 145);
        float: left;
        margin-right: 10px;
      }

      /* .tweet::after {
        content: "";
        display: block;
        clear: both;
      } */

      .clearfix::after {
        content: "";
        display: block;
        clear: both;
      }

      /* Overflow */
      .avatar8 {
        /* avatar is a floating element by default parent element doesn't see floating element */
        width: 5rem;
        height: 5rem;
        background-color: rgb(0, 67, 145);
        float: left;
        margin-right: 10px;
      }

      .tweet8 {
        border: 3px solid lightcoral;
        margin-bottom: 30px;
        overflow: auto;
      }

      .clear {
        /* left, right, both */
        clear: left;
      }
    </style>
  </head>
  <body>
    <article class="tweet">
      <div class="avatar1"></div>
      <p>Lorem ipsum dolor sit amet.</p>
    </article>
    <article class="tweet">
      <div class="avatar2"></div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quia minima
        dolorem libero numquam voluptatibus itaque labore deserunt illo
        molestias impedit omnis laboriosam architecto dicta, pariatur sit
        nostrum ad! Eligendi temporibus pariatur ipsum quas. Distinctio expedita
        quis voluptatum culpa sint nesciunt nihil perferendis quam blanditiis
        fugit dicta autem, itaque ut, velit repudiandae consectetur repellendus
        qui. Nesciunt dolore tempore, eaque pariatur explicabo fugiat hic ea
        magni cum sit quaerat, consequatur maiores.
      </p>
    </article>
    <article class="tweet">
      <div class="avatar3"></div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quia minima
        dolorem libero numquam voluptatibus itaque labore deserunt illo
        molestias impedit omnis laboriosam architecto dicta, pariatur sit
        nostrum ad! Eligendi temporibus pariatur ipsum quas. Distinctio expedita
        quis voluptatum culpa sint nesciunt nihil perferendis quam blanditiis
        fugit dicta autem, itaque ut, velit repudiandae consectetur repellendus
        qui. Nesciunt dolore tempore, eaque pariatur explicabo fugiat hic ea
        magni cum sit quaerat, consequatur maiores.
      </p>
    </article>
    <article class="tweet">
      <div class="avatar4"></div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, in!
      </p>
      <p class="clear">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quia minima
        dolorem libero numquam voluptatibus itaque labore deserunt illo
        molestias impedit omnis laboriosam architecto dicta, pariatur sit
        nostrum ad! Eligendi temporibus pariatur ipsum quas. Distinctio expedita
        quis voluptatum culpa sint nesciunt nihil perferendis quam blanditiis
        fugit dicta autem, itaque ut, velit repudiandae consectetur repellendus
        qui. Nesciunt dolore tempore, eaque pariatur explicabo fugiat hic ea
        magni cum sit quaerat, consequatur maiores.
      </p>
    </article>
    <article class="tweet">
      <div class="avatar5"></div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, in!
      </p>
    </article>
    <article class="tweet">
      <div class="avatar6"></div>
      <p>Lorem ipsum dolor sit amet.</p>
      <div class="clear"></div>
    </article>

    <article class="tweet clearfix">
      <div class="avatar7"></div>
      <p>Lorem ipsum dolor sit amet.</p>
    </article>

    <article class="tweet8">
      <div class="avatar8"></div>
      <p>Lorem ipsum dolor sit amet.</p>
    </article>
  </body>
</html>
