<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/necolas_normalize_css.css" />
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        line-height: 1.5;
        margin: 10px;
      }

      label {
        display: block;
      }

      input[type="text"],
      input[type="email"] {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 0.5rem 0.7rem;
        transition: border-color 0.15s, box-shadow 0.15s;
      }

      input[type="text"]:focus,
      input[type="email"]:focus {
        border-color: #7db0fb;
        outline: 0;
        /*  box-shadow: h v blurry spread */
        box-shadow: 0 0 0 4px rgba(24, 117, 255, 0.25);
      }

      button {
        background-color: #0d6efd;
        color: #fff;
        border: 0;
        padding: 0.5rem 0.7rem;
        border-radius: 5px;
        outline: 0;
      }

      button {
        transition: background-color 0.15s;
      }

      button:hover,
      button:focus {
        background-color: #043072;
      }

      .form-group {
        margin-bottom: 1rem;
      }
    </style>
  </head>

  <body>
    <div>
      <form action="">
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" name="name" id="" />
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" name="email" id="" />
        </div>
        <button type="submit">Submit</button>
        <button type="reset">Clear</button>
      </form>
    </div>
  </body>
</html>
