<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/necolas_normalize_css.css" />
    <style>
      html {
        font-size: 62.5%;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 2rem;
      }

      .nav_menu {
        background-color: rgb(0, 0, 0, 1);
        margin: 0;
        padding: 2rem;
        display: flex;
        text-align: center;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .nav_menu li {
        list-style-type: none;
        padding: 0.7rem;
      }

      .nav_menu a {
        text-decoration: none;
        color: rgb(201, 201, 201);
      }

      .nav_menu a:hover,
      .nav_menu a:focus {
        color: wheat;
        color: rgb(255, 255, 255);
      }

      @media screen and (min-width: 768px) {
        .nav_menu {
          flex-direction: row;
          justify-content: flex-end;
        }
      }

      img {
        width: 100%;
        height: 100%;
        border-radius: 2rem;
        object-fit: cover;
      }

      .food-grid {
        margin: 10px;
      }

      @media screen and (min-width: 768px) {
        .food-grid {
          margin: 10px;
          display: grid;
          justify-items: center;
          justify-content: center;
          align-items: center;
          align-content: center;
          grid-gap: 5px 5px;
          grid-template: repeat(5, auto) / repeat(2, auto);
        }

        @media screen and (min-width: 1024px) {
          .food-grid {
            display: grid;
            grid-gap: 5px 5px;
            grid-template: repeat(5, auto) / repeat(3, auto);
            justify-items: center;
            justify-content: center;
            align-items: stretch;
            align-content: center;
            column-gap: 10px;
            row-gap: 10px;
          }

          .food-grid div:nth-of-type(3) {
            grid-row: 3 / 1;
            grid-column: 2 / 4;
          }
        }
      }
    </style>
  </head>
  <body>
    <div>
      <ul class="nav_menu">
        <li><a href="">About</a></li>
        <li><a href="">Courses</a></li>
        <li><a href="">Forum</a></li>
        <li><a href="">Learning Paths</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </div>

    <div class="food-grid">
      <div>
        <img
          src="https://source.unsplash.com/collection/190727/800x600?1"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://source.unsplash.com/collection/190727/800x600?2"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://source.unsplash.com/collection/190727/800x600?3"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://source.unsplash.com/collection/190727/800x600?4"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://source.unsplash.com/collection/190727/800x600?5"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://source.unsplash.com/collection/190727/800x600?6"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://source.unsplash.com/collection/190727/800x600?7"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://source.unsplash.com/collection/190727/800x600?8"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://source.unsplash.com/collection/190727/800x600?9"
          alt=""
        />
      </div>
    </div>
  </body>
</html>
