<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/necolas_normalize_css.css" />
    <style>
      html {
        font-size: 62.5%;
      }

      body {
        background: url("images/galaxybg_y78ean_c_scale\,w_914.jpg") no-repeat;
        color: white;
        background-size: cover;
        background-attachment: fixed;
      }
      section {
        font-family: "Poppins", Arial, Helvetica, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        text-align: center;
      }

      h1 {
        font-weight: 900;
        font-size: 4rem;
        text-transform: uppercase;
        text-shadow: 2px 2px 0 #000;
        word-spacing: 1.5rem;
      }

      .tagline {
        font-weight: 300;
        font-size: 2.5rem;
        padding: 1.5rem;
        background-color: rgba(63, 62, 62, 0.6);
      }

      @media screen and (min-width: 853px) {
        body {
          background: url("images/galaxybg_y78ean_c_scale\,w_914.jpg") no-repeat;
          background-size: cover;
        }
        h1 {
          font-size: 5.5rem;
        }
      }

      @media screen and (min-width: 1228px) {
        body {
          background: url("images/galaxybg_y78ean_c_scale\,w_1388.jpg")
            no-repeat;
          background-size: cover;
        }
        h1 {
          font-size: 6rem;
        }
      }

      @media screen and (min-width: 1440px) {
        body {
          background: url("images/galaxybg_y78ean_c_scale\,w_1440.jpg")
            no-repeat;
          background-size: cover;
        }

        h1 {
          font-size: 8rem;
        }
      }
    </style>
  </head>
  <body>
    <section>
      <h1 class="hubble">Hubble Space Telescope</h1>
      <p class="tagline">30 Years of Discovery</p>
    </section>
  </body>
</html>
