<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        /* font-size: 16px;  default fontsize*/
        font-size: 62.5%;
        /*   62.5% > 0.625 * 16px = 10px */
      }

      body {
        margin: 10px;
        /* System font stack */
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        /* 1.5 x 16px is complicated  font-size: 1.5rem; */
        font-size: 1rem;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: Georgia, "Times New Roman", Times, serif;
      }

      h1 {
        font-size: 4.209rem;
      }

      h2 {
        font-size: 3.157rem;
      }

      p {
        /* #000 */
        color: #333;
      }

      @media screen and (min-width: 400px) {
        html {
          font-size: 130%;
        }
      }
    </style>
  </head>
  <body>
    <a href="https://type-scale.com" target="_blank">Type Scale</a>
    <div>
      <h1>Heading 1</h1>
      <h2>Heading 2</h2>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus,
        qui et explicabo commodi doloremque architecto sit maiores tempore
        perferendis reiciendis minima, odio harum libero nesciunt? Similique
        cumque eligendi autem mollitia!
      </p>
      <a href="#">Link</a>
    </div>
  </body>
</html>
