<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* html {
        font-size: 62.5%;
      } */
      body {
        margin: 10px;
        /* System font stack */
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        /* 1.5 x 16px is complicated  font-size: 1.5rem; */
        font-size: 2rem;
        /* A general rule of thump is to set line heigh to 1/5 x to (font size) of the element */
        /* line-height: 1.5rem; */
        /* if you remove rem its value will be use as multiplier, so the browser gonna multiply this value to the font size. */
        line-height: 1.5;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: Georgia, "Times New Roman", Times, serif;
      }

      h1 {
        /* Law of proximity - as a rule of thump top margin must be greater than bottom margin  */
        margin: 2rem 0 0.5rem;
      }

      p {
        /* #000 */
        color: #333;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Law of proximity</h1>
      <p>
        Object that are closer are oerceived to be related .Lorem ipsum dolor
        sit amet consectetur adipisicing elit. Repellendus, qui et explicabo
        commodi doloremque architecto sit maiores tempore perferendis reiciendis
        minima, odio harum libero nesciunt? Similique cumque eligendi autem
        mollitia!
      </p>
      <h1>Heading 1</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus,
        qui et explicabo commodi doloremque architecto sit maiores tempore
        perferendis reiciendis minima, odio harum libero nesciunt? Similique
        cumque eligendi autem mollitia!
      </p>
      <a href="#">Link</a>
    </div>
  </body>
</html>
